# spark_user_session

./: README.md  pom.xml
src/main/java/com/spark/ad/: AdvertiseClickRealTimeStatSpark.java  MockRealTimeData.java
src/main/java/com/spark/ad/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefix.java
src/main/java/com/spark/user_page/page_analysis/: PageOneStepConvertRateSpark.java
src/main/java/com/spark/user_session/conf/: ConfigurationManager.java
src/main/java/com/spark/user_session/constant/: Constants.java
src/main/java/com/spark/user_session/dao/: IAdBlackListDao.java  IAdClickTrendDao.java  IAdProvinceTop3Dao.java  IAdStatDao.java  IAdUserClickCountDao.java  IAreaTop3ProductDao.java  IPageConvertDao.java  ISessionAggrStatDAO.java  ISessionDeatilDao.java  ISessionRandomExtractDao.java  ITaskDao.java  ITop10Category.java  ITop10SessionDao.java
src/main/java/com/spark/user_session/dao/impl/: AdBlackListDaoImpl.java  AdClickTrendDaoImpl.java  AdProvinceTop3DaoImpl.java  AdStatDaoImpl.java  AdUserClickCountDaoImpl.java  AreaTop3ProductDaoImpl.java  DaoFactory.java  PageConvertDaoImpl.java  SessionAggrImpl.java  SessionDetailImpl.java  SessionRandomExtractDaoImpl.java  TaskDaoImpl.java  Top10CategoryDaoImpl.java  Top10SessionDaoImpl.java
src/main/java/com/spark/user_session/domain/: AdBlackList.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageConvert.java  SessionAggr.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/spark/user_session/jdbc/: JDBCHelper.java  JdbcCRUD.java  Singleton.java
src/main/java/com/spark/user_session/session_analysis/: MockData.java  SessionAggrStatAccumulator.java  TwiceSortedKey.java  UserVisitSessionAnalysisSpark.java
src/main/java/com/spark/user_session/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: log4j.properties
src/test/java/com/spark/user_session/conf/: ConfigurationManagerTest.java
src/test/java/com/spark/user_session/dao/: TaskDaoTest.java
src/test/java/com/spark/user_session/jdbc/: JDBCHelperTest.java
src/test/java/com/spark/user_session/json/: FastJsonTest.java
