jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url = jdbc:mysql://localhost:3306/user_session_spark_analysis
jdbc.user = root
jdbc.password = root
spark.local = true
spark.local.taskid.session =2
spark.local.taskid.page = 3
spark.local.taskid.product = 4
page.appname = spark.conf.PageOneStepConvertRateSpark
session.appname = spark.conf.UserVisitSessionAnalysisSpark
product.appname = spark.conf.AreaTop3ProductSpark
metadata.broker.list = node1:9092,node2:9092,node3:9092 
kafka.topics = AdRealTime


